<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <style>
        .khongvien {
            height: 200px;
            width: 500px;
            margin: 10px;

        }
        h1{
            display: flex;
            justify-content: center ;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content_left,
        .content_right{
            white-space: wrap;
            width: 48%;
            height: auto;
            font-size: 20px;
        }
        .content_right{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Write webpage to display the screen below when opened in a browser:</h3>
        <div class="khongvien">
            <div class="title">
                <h1>Fresh Fruits</h1>
            </div>
            <div class="content">
                <div class="content_left">
                    It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.
                </div>
                <div class="content_right">
                    <img src="z5988007081499_337a98d86f5df124e437b9889f38a5f4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>